---
layout: 
---

{
    "title": "{{page.title}}",
    "date": "{{page.date | date: '%B %e, %Y' }}",
    "heading": "{{page.heading}}",
    "lead": {{page.lead | jsonify}},
    "img": "{{page.img}}",
    "banner_img": "{{page.banner_img}}",
    "source": "{{page.source}}",
    "article_id": "{{page.title | slugify}}",
    "link": "{{ page.link }}",
    "link_target": {%if page.source == 'internal'%}"_self"{%else%}"_blank"{%endif%},
    "format_class": "{{page.format_class}}"
}
--- content-begin
{{page.content | markdownify}}
--- footer-begin
{{page.content_footer_md | markdownify}}